# GerenciadorCondominios

./: GerenciadorCondominios.sln
GerenciadorCondominios/: GerenciadorCondominios.csproj  Startup.cs  appsettings.json
GerenciadorCondominios.BLL/: GerenciadorCondominios.BLL.csproj
GerenciadorCondominios.BLL/Models/: Aluguel.cs  Apartamento.cs  Evento.cs  Funcao.cs  Function.cs  HistoricoRecursos.cs  Pagamento.cs  Servico.cs  ServicoPredio.cs  User.cs  Usuario.cs  Veiculo.cs
GerenciadorCondominios.DAL/: ConfiguracaoRepositoriosExtension.cs  Context.cs  DbContextOp.cs  GerenciadorCondominios.DAL.csproj
GerenciadorCondominios.DAL/Interface/: IRepositorioGenerico.cs  IUsuarioRepositorio.cs
GerenciadorCondominios.DAL/Mapeamentos/: ApartamentoMap.cs  EventoMap.cs  FuncaoMap.cs  HistoricoRecursoMap.cs  IndentityTypeConfiguration.cs  MesMap.cs  ServicoMap.cs  ServicoPrediosMap.cs  UsuarioMap.cs  VeiculoMap.cs
GerenciadorCondominios.DAL/Migrations/: 20210504153943_criacaoDB.Designer.cs  20210504153943_criacaoDB.cs  ContextModelSnapshot.cs
GerenciadorCondominios.DAL/Repositorios/: RepositorioGenerico.cs  UsuarioRepositorio.cs
GerenciadorCondominios/Controllers/: UsuariosController.cs
GerenciadorCondominios/Extensions/: ConfiguracaoCookiesExtension.cs
GerenciadorCondominios/Properties/: launchSettings.json
GerenciadorCondominios/ViewModels/: LoginViewModel.cs  RegistroViewModel.cs
GerenciadorCondominios/Views/Shared/: _Layout.cshtml  _LogOut.cshtml
GerenciadorCondominios/Views/Usuarios/: Analise.cshtml  Login.cshtml  Registro.cshtml  Reprovado.cshtml
(+1 files in other folders)
